# vkrc - a tiny, local, stateful -but definitely, definitely not real!- cloud orchestration tool.

# We don't have an issue / backlog management system so we add everything here.
## WISHLIST
# [ ] Stateful list of virtual machines (running, stopped, maybe historical deleted ones?)
# [ ] "API" verbs (<create|run|list|manage|terminate> and that sort of thing)
## ISSUES
# [ ] Running without arguments creates a virtual machine. Should return help.
#     - Is this strictly true? Should the default "no arguments" behaviour be <help> or <something> (like run an ephemeral default OS vm)?
#     - This is more an issue of having <create|run|list|manage|terminate> verbs
# [ ] The <list> method just returns anything inside of ./instances

import os
import argparse
import uuid

vm_instance_id = ''.join(str(uuid.uuid4()).split("-"))

parser = argparse.ArgumentParser()
parser.add_argument("-n", "--name", default="", help="VM name")
parser.add_argument("-c", "--cores", default=2, help="Number of cores")
parser.add_argument("-m", "--memory", default=4, help="Memory for VM in GB")
parser.add_argument("-i", "--iso", nargs="?", const=None, help="ISO image for VM startup")
parser.add_argument("-d", "--disk", default="", help="VM disk image")
parser.add_argument("-s", "--size", default=10, help="VM disk image size")
parser.add_argument("-x", "--headless", action='store_true', help="Run a headless VM")
parser.add_argument("-t", "--terminate", action='store_true', help="Terminate VM")
parser.add_argument("-z", "--cloud", action='store_true', help="VM will use user-data initialization")
parser.add_argument("-f", "--forward", action='store_true', help="Forward ports from localhost to VM (comma-separated please!)")
parser.add_argument("-b", "--bridged", action='store_true', help="Bridge network to host")
parser.add_argument("-p", "--shared", action='store_true', help="Shared network")
parser.add_argument("-dr", "--dry-run", action='store_true', help="Print (do not run) the command")
parser.add_argument("-l", "--list", action='store_true', help="List all known instances")

args = parser.parse_args()
print(args)

def list_instances():
  return os.system("ls -l ./instances | awk '{print $9}'")

if args.list == True:
  print(list_instances())
  exit()

if args.name == "":
  args.name = vm_instance_id

vm_path = "instances/{}".format(args.name)
if not os.path.exists(vm_path):
  os.makedirs(vm_path)
  os.system("cp ./edk2/edk2-aarch64-code.fd {}/".format(vm_path))
  os.system("cp ./edk2/edk2-arm-vars.fd {}/".format(vm_path))
  if args.disk == "":
    args.disk = vm_path + "/" + args.name + ".img"
    os.system("qemu-img create {} {}G -f qcow2".format(args.disk, args.size))
  else:
    # This bit reads a bit complicated 
    os.system("cp {} {}/{}.img".format(args.disk, vm_path, vm_instance_id))
    args.disk = vm_path + "/" + vm_instance_id + ".img"
    size_add = int(args.size) - 10
    if size_add > 0:
      os.system("qemu-img resize -f qcow2 {} +{}G".format(args.disk, size_add))
else:
  args.disk = vm_path + "/" + args.name + ".img"

# User data if we are on a "cloud" instance
if args.cloud == True:
  print("User data injection selected.")
  user_data_path = vm_path + "/" + "user-data.img"
  user_data_file = "user-data/user-data.img"
  os.system("cp {} {}".format(user_data_file, user_data_path))

def create_mac_address():
  mac_address = "00:11:22:33:44:55"
  return mac_address

base_command = "qemu-system-aarch64"
flags = ("-nodefaults",
         "-cpu host",
         "-smp cores={}".format(args.cores),
         "-machine virt",
         "-accel hvf",
         "-m {}".format(int(args.memory)*1024),
         ["-device virtio-gpu","-nographic"][args.headless],
         # Network
         ["", "-device virtio-net-pci,mac={},netdev=net0".format(create_mac_address())][args.bridged or args.shared],
         ["", "-netdev vmnet-bridged,id=net0,ifname=en0"][args.bridged],
         ["", ""][args.shared],
         ["","-nic user,model=virtio,hostfwd=tcp:127.0.0.1:7822-0.0.0.0:22"][args.forward],
         # Display
         ["-display cocoa,show-cursor=on",""][args.headless],
         "-device qemu-xhci",
         "-device usb-kbd",
         "-device usb-tablet",
         "-device intel-hda",
         "-audiodev coreaudio,id=audio",
         "-boot d",
         ["", "-cdrom {}".format(args.iso)][args.iso != None],
         "-drive if=pflash,format=raw,readonly=on,file={}/edk2-aarch64-code.fd".format(vm_path),
         "-drive if=pflash,format=raw,file={}/edk2-arm-vars.fd".format(vm_path),
         "-drive if=virtio,format=qcow2,file={}".format(args.disk),
         ["","-drive file={}/user-data.img,format=raw".format(vm_path)][args.cloud]
         )

command = "{} {}".format(base_command, ' '.join([x for x in flags]))

if args.dry_run == True:
  print("Command: %s" % (command))
else:
  print("Command: %s" % (command))
  os.system(command)

if args.terminate == True:
  os.system("rm -rf {}".format(vm_path))
